AE_NAME="<System Name>"
AE_SERVER="<AE Rest API ip>"
AE_PORT="<Ae Rest API port>"
AE_CLIENT="<AE Client used to connect>"
AE_USER="<AE User/AE depyrtment>"
AE_PASSWORD="<AE Password of AE_USER (encryption is recomended)>"
PROTOCOL="<protoctol type (htpp/https)>"
PERIOD="<size of period in minutes>"
# Whitelist of components to display, e.g. "wp,pwp,rest"
AE_WHITELIST=
# Output file configuration
AE_OUTPUT_PATH=
AE_OUTPUT_FILE=
